# ApkInfo

./: build.gradle  release.keystore
app/: app-oversea-release.apk  build.gradle
app/src/androidTest/java/linkin/com/apkinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appinfo.xml
app/src/main/java/com/linkin/proguard/: Mark.java
app/src/main/java/linkin/com/apkinfo/: ApkInfoActivity.java  LayoutActivity.java  LayoutApplication.java  ZhiHuUpdateReq.java  ZhiHuUpdateResp.java
app/src/main/res/layout/: activity_apk_info.xml  activity_layout.xml
app/src/test/java/linkin/com/apkinfo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/linkin/apkinfo/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/linkin/apkinfo/common/: ExampleUnitTest.java
